* {
    box-sizing: border-box;
}

.main {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;

    >* {
        margin: 1rem 0;
    }
}

header,
.box,
footer {
    background-color: #c0c0c0;
}

header {
    padding: 1rem;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    .logo {
        font-weight: bold;
    }
}

main > *{
    margin: 1rem 0;
}

.upper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
    .box {
        width: 100%;
        height: 2rem;
    }
}

.lower {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
    .box {
        height: 4rem;
        text-align: center;
        
        display: grid;
        align-items: center;
    }
}

footer {
    text-align: center;
}